# Environment
ENVIRONMENT=local

# GraphQL
GRAPHQL_SERVER_PORT=8080

# DynamoDB
AWS_REGION=us-east-1
DYNAMO_ENDPOINT=http://dynamodb-local:8000
MIGRATION_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID=dammy
AWS_SECRET_ACCESS_KEY=dammy
AWS_SESSION_TOKEN=dammy

FRONTEND_HOST_1=
FRONTEND_HOST_2=
FRONTEND_HOST_3=
