FROM golang:1.24 AS build

WORKDIR /graphql

COPY go.mod go.sum ./
COPY . .

ARG ENVIRONMENT
ARG GRAPHQL_SERVER_PORT
ARG DYNAMO_REGION
ARG DYNAMO_ENDPOINT
ARG CORS_ALLOWED_ORIGINS
ARG MIGRATION_ENDPOINT

ENV ENVIRONMENT=${ENVIRONMENT} \
    GRAPHQL_SERVER_PORT=${GRAPHQL_SERVER_PORT} \
    DYNAMO_REGION=${DYNAMO_REGION} \
    DYNAMO_ENDPOINT=${DYNAMO_ENDPOINT} \
    CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS} \
    MIGRATION_ENDPOINT=${MIGRATION_ENDPOINT}

RUN go build -tags lambda.norpc -o main ./cmd/graphql/main.go
FROM public.ecr.aws/lambda/provided:al2023

COPY --from=build /graphql/main ./main

ENTRYPOINT [ "./main" ]
