# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  title: String!
  description: String!
  done: Boolean!
  user: User!
  dueDateTime: String!
  status: String!
  createdAt: String!
  updatedAt: String!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  title: String!
  description: String!
  dueDateTime: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodoStatus(id: ID!, status: String!): Todo!
  deleteTodoById(id: ID!): Todo!
}
